[gd_scene load_steps=8 format=3 uid="uid://dk5dxxpipcvql"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_2460s"]
[ext_resource type="Texture2D" uid="uid://cmga2u7plt41p" path="res://asset/img/bg/1b521506-6569-4ccb-994d-cfa2544f61e2.png" id="2_thinh"]
[ext_resource type="PackedScene" uid="uid://mc7kyf5tg1x0" path="res://scenes/whale/whale.tscn" id="3_upha2"]
[ext_resource type="Script" path="res://scenes/main/websockets/WebSocket.gd" id="3_xhqvk"]
[ext_resource type="Script" path="res://scenes/main/enemySpawner.gd" id="5_nbjdi"]
[ext_resource type="PackedScene" uid="uid://03hc1p1xva83" path="res://scenes/enemies/enemybase/enemybase.tscn" id="6_bf15p"]
[ext_resource type="Script" path="res://addons/nodewebsockets/websocket_client.gd" id="7_s1sjw"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_2460s")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_thinh")

[node name="WebSocket" type="Node" parent="."]
script = ExtResource("3_xhqvk")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="center" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="center"]
layout_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="center/VBoxContainer"]
layout_mode = 2

[node name="whale" parent="center/VBoxContainer/HBoxContainer" instance=ExtResource("3_upha2")]
position = Vector2(-3, 63)

[node name="enemies" type="Node2D" parent="."]
script = ExtResource("5_nbjdi")
enemy_scene = ExtResource("6_bf15p")

[node name="interestTimer" type="Timer" parent="."]
autostart = true

[node name="incomeTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="WebSocketClient" type="Node" parent="."]
script = ExtResource("7_s1sjw")
url_server = "ws://opentun.nl:8765"
protocols = PackedStringArray()
extra_headers = PackedStringArray()

[connection signal="timeout" from="interestTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="incomeTimer" to="." method="_on_incometimer_timeout"]
[connection signal="data_received" from="WebSocketClient" to="." method="_on_web_socket_client_data_received"]
